CPP
Using n= 30
took 446701ns.
took 501083ns.
took 445865ns.
took 507128ns.
took 443670ns.
took 445607ns.
took 444758ns.
took 177151ns.
took 250468ns.
took 175651ns.
_________________________________
JAVA
Using n= 50
0.011297005 s.
7.12069E-4 s.
7.05372E-4 s.
8.6897E-4 s.
7.19847E-4 s.
7.16392E-4 s.
7.77396E-4 s.
9.11178E-4 s.
7.82728E-4 s.
7.76226E-4 s.

Mean: 0.0018267182999999998 s.
__________________________________
PHYTON
Using n = 30
0.0152041912079 seconds.
0.0236899852753 seconds.
0.0147008895874 seconds.
0.0149321556091 seconds.
0.0304927825928 seconds.
0.0124180316925 seconds.
0.0232150554657 seconds.
0.0235168933868 seconds.
0.0164430141449 seconds.
0.0220580101013 seconds.

Mean: 0.0196671009064 seconds.
___________________________________
NUMPY
Using n = 10
6.60419464111e-05 seconds.
3.50475311279e-05 seconds.
4.98294830322e-05 seconds.
3.40938568115e-05 seconds.
3.2901763916e-05 seconds.
3.40938568115e-05 seconds.
3.31401824951e-05 seconds.
3.38554382324e-05 seconds.
3.31401824951e-05 seconds.
3.38554382324e-05 seconds.

Mean: 3.85999679565e-05 seconds.
